{
  "name": "hotel",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "bundle:and":"react-native bundle --entry-file index.js --platform android --dev false --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res/",
    "bundle":"expo export --dump-sourcemap"
  },
  "dependencies": {
    "@react-native-community/slider": "4.2.4",
    "@react-navigation/native": "^6.0.12",
    "@react-navigation/native-stack": "^6.8.0",
    "@shopify/react-native-skia": "0.1.157",
    "@types/react": "~18.0.24",
    "@types/react-native": "~0.70.6",
    "expo": "^47.0.0",
    "expo-asset": "~8.6.2",
    "expo-av": "~13.0.1",
    "expo-font": "~11.0.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "expo-updates": "~0.15.5",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-web": "~0.18.7",
    "typescript": "^4.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/runtime": "^7.12.5",
    "babel-cli": "6.26.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1"
  },
  "private": true
}
